{
  "name": "mint-form",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n API,WEB -c magenta,cyan \"node --watch server/src/index.js\" \"vite client --config client/vite.config.js\"",
    "build": "vite build client --config client/vite.config.js",
    "test": "node --test server/test/*.test.js",
    "start": "node server/src/index.js",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "vite": "^6.1.0"
  }
}
